<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">

		pre {
			color: #C7FF47;
		}

		.pointer{
			cursor: pointer;
		}

		.center-text{
			text-align: center;
		}

		.information .code{
			font-size: 18px;
		}

		.schedule .code{
			font-size: 16px;
		}

		.clear{
			clear: both;
		}

		.pre{
			white-space: pre;
		}

		.center-children{
			text-align: center;
		}

		.white{
			color: white;
		}

		.limegreen{
			color: #C7FF47;
		}

		.blue{
			color: #6BEBFF;
		}

		.yellow{
			color: #FFEE82;
		}

		.red{
			color: #ff2a00;
		}

		.orange{
			color: orange;
		}

		.gray{
			color: #A0A0A0;
		}

		a{
		&.orange{
			 color: orange;
		&.ordina{
			 color: orange!important;
		 }
		&:hover,
		&:link,
		&:active,
		&:focus{
			 color: orange;
		 }
		}
		}

		a:hover.no-hover{
			text-decoration: none;
		}

		.location{
			width: 100vw;
			height: calc(100vh - 407px);
			position: fixed;
			left: 0;
			filter: grayscale(100%);
		}

		html{
			margin:0;
			padding:0;
			height:100%;
		}

		body{
			font-family: "Courier New", "Lucida Console";
			color: #303030;
			margin:0;
			padding:0;
			min-height:100%;
			position:relative;
		}

		.comment-block{
			padding: 0;
			list-style: none;
			font-size: 12px;
			width: auto;
			display: inline-block;
		}

		li{
			color: #808080;
			white-space: nowrap;
			letter-spacing: -1px;
			line-height: 1;
			padding: 0;
			display: table-row;
		}

		li:nth-child(1):before{
			content: "/**\00a0";
			display: table-cell;
		}

		li:not(:nth-child(1)):not(:last-child):before{
			content: "\00a0*\00a0";
			display: table-cell;
		}

		li:last-child:not(:nth-child(1)):before{
			content: "\00a0*/";
			display: table-cell;
		}
	</style>
</head>
<body>
<div align="center"><p class="view-browser text-align-center"></p></div>

<!-- ////////////////////////////////// START MAIN CONTENT WRAP ////////////////////////////////// -->

<table rules="none" frame="border" class="main-content-wrap" align="center" bgcolor="#303030" border="0" cellpadding="0" cellspacing="0" width="600">
	<tr><td class="header" valign="top">

		<!-- ////////////////////////////////// START HEADER ////////////////////////////////////////////  -->

		<br>
		<table style="background-color:#FFFFFF;text-align:left" class="module header" border="0" cellpadding="0" cellspacing="0" width="100%">
			<body>
			<tr id="preheader">
				<td valign="middle">
					<table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
						<body>
						<tr>
							<td style="text-align:right;padding-right:10px;padding-left:10px;padding-top:3px;padding-bottom:3px;">
								<span class="preheader" style="font-family: Arial,sans-serif; font-size: 12px; color: rgb(118, 118, 118); display: inline-block;" spellcheck="false" role="textbox" aria-multiline="true" medium-editor-index="0">Meer informatie: </span>
								<a href="http://www.codeandcomedy.nl/#!/program" target="_blank" class="webview default"  style="font-family:arial;font-size:12px;line-height:20px;color:#0096d6;text-decoration:none">programma</a>
								<span class="et-hide"></span>
							</td>
						</tr>
						</body>
					</table>
				</td>
			</tr>
			</body>
		</table>

		<!-- ////////////////////////////////// END HEADER /////////////////////////////////////////////// -->

	</td></tr>
	<tr><td class="content" valign="top">

		<!-- ////////////////////////////////// START MAIN CONTENT. ADD MODULES BELOW //////////////////// -->

		<!-- Module #1 | 1 col, 540px -->
		<!-- End Module #1 -->

		<!-- Module #1 | 1 col, 540px -->
		<table bgcolor="#303030;" align="center" cellpadding="0" cellspacing="0" width="620">
			<br>
			<ul class="comment-block">
				<li><span class="orange">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*****************************</span></li>
				<li><span class="orange">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}    |                   |    {</span></li>
				<li><span class="orange">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{     |  CODE AND COMEDY  |     }</span></li>
				<li><span class="orange">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}    |                   |    {</span></li>
				<li><span class="orange">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{     |     8 februari&nbsp;    |     }</span></li>
				<li><span class="orange">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}    |                   |    {</span></li>
				<li><span class="orange">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{     | ORDINA NIEUWEGEIN |     }</span></li>
				<li><span class="orange">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}    |                   |    {</span></li>
				<li><span class="orange">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*****************************</span></li>
				<li></li>
			</ul>


			<div class="information" align="center">
				<p class="code">
					<span class="orange">Gefeliciteerd</span><br><br>
					<span class="gray">Beste %%first_name%%,</span><br>
					<span class="gray">u bent succesvol geregistreerd</span><br>
					<span class="gray">voor het Code & Comedy event!</span>
					<br><br>
				</p>
			</div>
		</table>
		<!-- ////////////////////////////////// END MAIN CONTENT ///////////////////////////////////////// -->
	</td></tr>
	<tr><td class="footer" valign="top">
		<!-- ////////////////////////////////// START FOOTER ///////////////////////////////////////////// -->
		<table align="center">
			<tr>
				<td style="text-align: center;">
					<a style="font-family:arial;font-size:12px;line-height:20px;color:#FFA500;" href="http://www.codeandcomedy.nl">CodeAndComedy.nl</a>
				</td><td>&nbsp;&nbsp;</td><td style="text-align: center;">
				<a href="%%unsubscribe%%" style="font-family:arial;font-size:12px;line-height:20px;color:#FFA500;">Unsubscribe</a>
			</td>
			</tr>
		</table>
	</td></tr>
</table>
<!-- End Module #1 -->
</body>
</html>